<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.9'>
<model name='figure'>
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
  <self_collide>false</self_collide>
  <link name='box_link'>
    <collision name='box_collision'>
      <geometry>
        <box>
          <size>0.8 0.8 0.002</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode/>
        </friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='visual'>
      <pose>0 0 -0.001 0 0 0</pose>
      <geometry>
        <box>
          <size>0.8 0.8 0.001</size>
        </box>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient> <!-- white -->
        <diffuse>1 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
        <emissive>1 1 1 1</emissive>
      </material>
      <cast_shadows>false</cast_shadows>
    </visual>
    <visual name='image'>
      <pose>0 0 0.001 0 0 0</pose>
      <geometry>
        <box>
          <size>0.8 0.8 0.001</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>1 1 1 1</specular>
        <pbr>
          <metal>
            <albedo_map>materials/textures/triangulo_azul.png</albedo_map>   <!-- image-->
            <metalness> 0 </metalness>
            <roughness>1</roughness>
          </metal>
        </pbr>
      </material>
      <cast_shadows>false</cast_shadows>
    </visual>
    <enable_wind>false</enable_wind>
  </link>
</model>
</sdf>